{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5JDI612;Database=SistemaNominaADC;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "SistemaADC!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
